{
  "name": "Le Clam",
  "short_name": "Le Clam",
  "description": "4 univers, 1 adresse",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d9c4a0",
  "theme_color": "#d9c4a0",
  "icons": [
    {
      "src": "/favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
